{
  "name": "zkbas-js-sdk",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnb-chain/zkbas-js-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bnb-chain/zkbas-js-sdk/issues"
  },
  "homepage": "https://github.com/bnb-chain/zkbas-js-sdk#readme"
}
