{
  "baseUrl": ".",
  "lib": ["dom", "esnext", "es6"],
  "types": ["dist/index.d.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "allowUmdGlobalAccess": false
  },
  "include": [
    "./src",
    "./**/*.d.ts"
  ],
  "exclude": [
    "./test",
    "./dist",
    "node_modules"
  ]
}